[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --dbpath=/opt/mongodb --smallfiles
user=mongodb
priority=1
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb-stdout.log
stderr_logfile=/var/log/supervisor/mongodb-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
autorestart=true ;es

[program:graylog2-web-interface]
command=/usr/share/graylog2-web/bin/graylog2-web-interface 
autorestart=true
stdout_logfile=/var/log/supervisor/graylog2-web-interface-stdout.log
stderr_logfile=/var/log/supervisor/graylog2-web-interface-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

[program:graylog2-server]
command=/usr/local/bin/start-graylog2-server
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/graylog2-server-stdout.log
stderr_logfile=/var/log/supervisor/graylog2-server-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB
